<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Filosofunk</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Igor Rozani">
	<meta name="description" content="Lindas frases para aquecer os corações">
	<meta name="keywords" content="funk, poesia, filosofunk, frase">
	<meta http-equiv="content-language" content="pt-br">
	<meta name="robots" content="index, nofollow">
	<meta property="og:locale" content="pt-br">
	<meta property="og:url" content="http://filosofunk.com.br">
	<meta property="og:title" content="Filosofunk">
	<meta property="og:description" content="Lindas frases para aquecer os corações">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/img/mascote-og.png">
	<meta name="twitter:url" content="http://filosofunk.com.br">
	<meta name="twitter:title" content="Filosofunk">
	<meta name="twitter:description" content="Lindas frases para aquecer os corações">
	<meta name="twitter:image" content="/img/mascote-og.png">
	<meta name="twitter:card" content="summary">

	<link rel="shortcut icon" href="/img/favicon.ico" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="manifest" href="/manifest.json">
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link href="./css/site.css" rel="stylesheet" type="text/css">
	<script src="./js/app.js"></script>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-86345160-1', 'auto');
		ga('send', 'pageview');
	</script>

</head>

<body>
	<!-- Facebook buttons -->
	<div id="fb-root"></div>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1&appId=367632196919351&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- End Facebook buttons-->

	<header>
		<h1>Filosofunk</h1>
		<h6>Lindas frases para aquecer os corações</h6>
	</header>

	<iframe class="audio" width="0" height="0" id="musica" src="" frameborder="0" allow="autoplay; encrypted-media"></iframe>

	<div class="container">
		<p class="titulo">Trecho de "<span id="poesia"></span>"</p>
		<blockquote id="estrofe"></blockquote>
		<p class="poeta" id="poeta"></p>

		<div class="button-group">
			<a href="#" class="declare-button button">Declamar outra poesia</a>

			<div>
				<button id="btn-play" class="btn btn-danger" disabled>
					<i class="fa fa-play"></i>
				</button>
				<button id="btn-stop" class="btn btn-danger">
					<i class="fa fa-stop"></i>
				</button>

			</div>
		</div>

		<div class="share">
			<div class="fb-like item" data-href="https://www.facebook.com/filosofunksite/" data-layout="button_count"
			 data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>

			<div class="fb-share-button item" data-href="http://filosofunk.com.br" data-layout="button" data-size="large"
			 data-mobile-iframe="true">
				<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffilosofunk.com.br%2F&amp;src=sdkpreparse"
				 class="fb-xfbml-parse-ignore">
					Compartilhar
				</a>
			</div>

			<div class="item">
				<a href="https://twitter.com/intent/tweet?text=http://filosofunk.com.br&ref_src=twsrc%5Etfw" class="twitter-hashtag-button"
				 data-size="large">
					Tweet #Filosofunk
				</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>

		<p class="help-us">Conhece alguma frase que não está aqui? <a href="https://github.com/IgorRozani/filosofunk" target="_blank">Envie
				sua frase em nosso GitHub.</a></p>
		<img src="./img/mascote.png" class="mascote">
	</div>
</body>

</html>